#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Length of plain text file is greater than the key

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
XZXBUSWBMJFTODBHSRPFOEDDIREFVJATMIZM

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
XZXBUSWBMJFTODBHSRPFOEDDIREFVJATMIZM

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Wrong Server

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
BAD INPUT
./p5testscript: line 123: 195652 Aborted                 (core dumped) ./enc_client plaintext3 key70000 $encport > ciphertext3
total 2600
drwxrwx---.  2 johnsal upg12645  1157 Mar  7 04:17 ./
drwxrwx---. 10 johnsal upg12645   199 Feb 28 22:40 ../
-rw-rw----.  1 johnsal upg12645    40 Mar  7 04:17 ciphertext1
-rw-rw----.  1 johnsal upg12645   320 Mar  7 04:17 ciphertext2
-rw-rw----.  1 johnsal upg12645     0 Mar  7 04:17 ciphertext3
-rw-rw----.  1 johnsal upg12645     0 Mar  7 04:17 ciphertext4
-rw-rw----.  1 johnsal upg12645     0 Mar  7 04:17 ciphertext5
-rwxrwx---.  1 johnsal upg12645 17112 Mar  7 04:17 client
-rw-rw----.  1 johnsal upg12645  3141 Mar  3 03:40 client.c
-rw-rw----.  1 johnsal upg12645   289 Mar  3 08:36 compileall.sh
-rwxrwx---.  1 johnsal upg12645 19288 Mar  7 04:17 dec_client
-rw-rw----.  1 johnsal upg12645  6679 Mar  7 04:16 dec_client.c
-rw-r-----.  1 johnsal upg12645 16384 Mar  7 04:16 .dec_client.c.swp
-rwxrwx---.  1 johnsal upg12645 18592 Mar  7 04:17 dec_server
-rw-rw----.  1 johnsal upg12645  6567 Mar  7 02:54 dec_server.c
-rwxrwx---.  1 johnsal upg12645 19288 Mar  7 04:17 enc_client
-rw-rw----.  1 johnsal upg12645  7186 Mar  7 03:39 enc_client.c
-rwxrwx---.  1 johnsal upg12645 18624 Mar  7 04:17 enc_server
-rw-rw----.  1 johnsal upg12645  7049 Mar  7 04:02 enc_server.c
-rw-r-----.  1 johnsal upg12645 20480 Mar  7 04:08 .enc_server.c.swp
-rw-rw----.  1 johnsal upg12645     4 Mar  1 03:10 .gitignore
-rw-rw----.  1 johnsal upg12645     6 Mar  4 22:26 hello
-rw-rw----.  1 johnsal upg12645    38 Mar  7 01:01 key1
-rw-rw----.  1 johnsal upg12645   318 Mar  7 01:02 key2
-rw-rw----.  1 johnsal upg12645    21 Mar  7 04:17 key20
-rw-rw----.  1 johnsal upg12645    18 Mar  7 01:02 key3
-rw-rw----.  1 johnsal upg12645 69334 Mar  7 01:02 key4
-rw-rw----.  1 johnsal upg12645    43 Mar  7 01:02 key5
-rw-rw----.  1 johnsal upg12645 70001 Mar  7 04:17 key70000
-rwxrwx---.  1 johnsal upg12645 11096 Mar  7 04:17 keygen
-rw-rw----.  1 johnsal upg12645  1024 Mar  6 04:21 keygen.c
-rw-rw----.  1 johnsal upg12645   106 Feb 28 22:40 makefile
-rw-rw----.  1 johnsal upg12645  2557 Mar  7 04:17 mytestresults
-rw-r-----.  1 johnsal upg12645 20480 Feb 28 22:40 .nfs00000000eabed50900001015
-rwxrwx---.  1 johnsal upg12645 19312 Feb 28 22:40 .nfs00000000f0740b2c00001016
-rwxrwxrwx.  1 johnsal upg12645  5388 Mar  6 02:51 p5testscript
-rw-rw----.  1 johnsal upg12645    37 Mar  7 01:32 plaintext1
-rw-rw----.  1 johnsal upg12645   317 Mar  1 01:50 plaintext2
-rw-rw----.  1 johnsal upg12645    17 Mar  1 01:50 plaintext3
-rw-rw----.  1 johnsal upg12645 69333 Mar  1 01:50 plaintext4
-rw-rw----.  1 johnsal upg12645    42 Mar  1 01:50 plaintext5
-rwxrwx---.  1 johnsal upg12645 16712 Mar  7 04:17 server
-rw-rw----.  1 johnsal upg12645  2905 Mar  3 02:30 server.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
BAD INPUT
BAD INPUT
./p5testscript: line 133: 195728 Aborted                 (core dumped) ./dec_client ciphertext3 key70000 $decport > plaintext3_a
./p5testscript: line 133: 195729 Aborted                 (core dumped) ./dec_client ciphertext4 key70000 $decport > plaintext4_a
total 2984
drwxrwx---.  2 johnsal upg12645  1277 Mar  7 04:17 ./
drwxrwx---. 10 johnsal upg12645   199 Feb 28 22:40 ../
-rw-rw----.  1 johnsal upg12645    40 Mar  7 04:17 ciphertext1
-rw-rw----.  1 johnsal upg12645   320 Mar  7 04:17 ciphertext2
-rw-rw----.  1 johnsal upg12645     0 Mar  7 04:17 ciphertext3
-rw-rw----.  1 johnsal upg12645     0 Mar  7 04:17 ciphertext4
-rw-rw----.  1 johnsal upg12645     0 Mar  7 04:17 ciphertext5
-rwxrwx---.  1 johnsal upg12645 17112 Mar  7 04:17 client
-rw-rw----.  1 johnsal upg12645  3141 Mar  3 03:40 client.c
-rw-rw----.  1 johnsal upg12645   289 Mar  3 08:36 compileall.sh
-rwxrwx---.  1 johnsal upg12645 19288 Mar  7 04:17 dec_client
-rw-rw----.  1 johnsal upg12645  6679 Mar  7 04:16 dec_client.c
-rw-r-----.  1 johnsal upg12645 16384 Mar  7 04:16 .dec_client.c.swp
-rwxrwx---.  1 johnsal upg12645 18592 Mar  7 04:17 dec_server
-rw-rw----.  1 johnsal upg12645  6567 Mar  7 02:54 dec_server.c
-rwxrwx---.  1 johnsal upg12645 19288 Mar  7 04:17 enc_client
-rw-rw----.  1 johnsal upg12645  7186 Mar  7 03:39 enc_client.c
-rwxrwx---.  1 johnsal upg12645 18624 Mar  7 04:17 enc_server
-rw-rw----.  1 johnsal upg12645  7049 Mar  7 04:02 enc_server.c
-rw-r-----.  1 johnsal upg12645 20480 Mar  7 04:08 .enc_server.c.swp
-rw-rw----.  1 johnsal upg12645     4 Mar  1 03:10 .gitignore
-rw-rw----.  1 johnsal upg12645     6 Mar  4 22:26 hello
-rw-rw----.  1 johnsal upg12645    38 Mar  7 01:01 key1
-rw-rw----.  1 johnsal upg12645   318 Mar  7 01:02 key2
-rw-rw----.  1 johnsal upg12645    21 Mar  7 04:17 key20
-rw-rw----.  1 johnsal upg12645    18 Mar  7 01:02 key3
-rw-rw----.  1 johnsal upg12645 69334 Mar  7 01:02 key4
-rw-rw----.  1 johnsal upg12645    43 Mar  7 01:02 key5
-rw-rw----.  1 johnsal upg12645 70001 Mar  7 04:17 key70000
-rwxrwx---.  1 johnsal upg12645 11096 Mar  7 04:17 keygen
-rw-rw----.  1 johnsal upg12645  1024 Mar  6 04:21 keygen.c
-rw-rw----.  1 johnsal upg12645   106 Feb 28 22:40 makefile
-rw-rw----.  1 johnsal upg12645  5715 Mar  7 04:17 mytestresults
-rw-r-----.  1 johnsal upg12645 20480 Feb 28 22:40 .nfs00000000eabed50900001015
-rwxrwx---.  1 johnsal upg12645 19312 Feb 28 22:40 .nfs00000000f0740b2c00001016
-rwxrwxrwx.  1 johnsal upg12645  5388 Mar  6 02:51 p5testscript
-rw-rw----.  1 johnsal upg12645    37 Mar  7 01:32 plaintext1
-rw-rw----.  1 johnsal upg12645     0 Mar  7 04:17 plaintext1_a
-rw-rw----.  1 johnsal upg12645   317 Mar  1 01:50 plaintext2
-rw-rw----.  1 johnsal upg12645     0 Mar  7 04:17 plaintext2_a
-rw-rw----.  1 johnsal upg12645    17 Mar  1 01:50 plaintext3
-rw-rw----.  1 johnsal upg12645     0 Mar  7 04:17 plaintext3_a
-rw-rw----.  1 johnsal upg12645 69333 Mar  1 01:50 plaintext4
-rw-rw----.  1 johnsal upg12645     0 Mar  7 04:17 plaintext4_a
-rw-rw----.  1 johnsal upg12645    42 Mar  1 01:50 plaintext5
-rwxrwx---.  1 johnsal upg12645 16712 Mar  7 04:17 server
-rw-rw----.  1 johnsal upg12645  2905 Mar  3 02:30 server.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 195528 Terminated              ./dec_server $decport
./p5testscript: line 142: 195653 Terminated              ./enc_client plaintext4 key70000 $encport > ciphertext4
./p5testscript: line 143: 195527 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
