#Initializing - Cleaning up - ignore Operation Not Permitted errors
#Note: this script requires that the current directory (.) be in your PATH in ~/.bashrc

#-----------------------------------------
#START OF GRADING SCRIPT
#keygen 20 > key20
#5 POINTS: key20 must exist
key20 exists!

#-----------------------------------------
#5 POINTS: Number of characters in key20, should be 21:
21 key20

#-----------------------------------------
#keygen 70000 > key70000
#5 POINTS: Number of characters in key70000, should be 70001:
70001 key70000

#-----------------------------------------
#enc_client plaintext1 key20 $encport
#10 POINTS: Should return error about too-short key
Length of plain text file is greater than the key

#-----------------------------------------
#enc_client plaintext1 key70000 $encport
#20 POINTS: Should return encrypted version of plaintext1
EITASE U BZKSXWKODIAKQOTXNAFITDNESSS

#-----------------------------------------
#enc_client plaintext1 key70000 $encport > ciphertext1
#10 POINTS: ciphertext1 must exist
ciphertext1 exists!

#-----------------------------------------
#10 POINTS: ciphertext1 must be same number of chars as source
#wc -m plaintext1
37 plaintext1
#Should be same: wc -m ciphertext1
37 ciphertext1

#-----------------------------------------
#5 POINTS: ciphertext1 should look encrypted
EITASE U BZKSXWKODIAKQOTXNAFITDNESSS

#-----------------------------------------
#dec_client ciphertext1 key70000 $encport
#5 POINTS: Should fail giving error that dec_client cannot use enc_server
Wrong Server

#-----------------------------------------
#20 POINTS: should return decrypted ciphertext1 that matches source
#cat plaintext1
THE RED GOOSE FLIES AT MIDNIGHT STOP
#dec_client ciphertext1 key70000 $decport
THE RED GOOSE FLIES AT MIDNIGHT STOP

#-----------------------------------------
#dec_client ciphertext1 key70000 $decport > plaintext1_a
#10 POINTS: plaintext1_a must exist
plaintext1_a exists!

#-----------------------------------------
#cmp plaintext1 plaintext1_a
#5 POINTS: plaintext1 must be the same as plaintext1_a:
#echo $? should be == 0, which means the cmp succeeded!
0

#-----------------------------------------
#20 POINTS: concurrent test of encryption - look for 4 properly-sized ciphertext# files, or 5 where the 5th is 0 bytes
#5 POINTS: Should be only one error about plaintext5 being bad
Ten second sleep, your program must complete in this time
BAD INPUT
total 2240
drwxrwx---.  2 johnsal upg12645  1070 Mar  6 17:01 ./
drwxrwx---. 10 johnsal upg12645   199 Feb 28 22:40 ../
-rw-rw----.  1 johnsal upg12645    40 Mar  6 17:01 ciphertext1
-rw-rw----.  1 johnsal upg12645   317 Mar  6 17:01 ciphertext2
-rw-rw----.  1 johnsal upg12645    20 Mar  6 17:01 ciphertext3
-rw-rw----.  1 johnsal upg12645     0 Mar  6 17:01 ciphertext4
-rw-rw----.  1 johnsal upg12645     0 Mar  6 17:01 ciphertext5
-rwxrwx---.  1 johnsal upg12645 17112 Mar  6 17:00 client
-rw-rw----.  1 johnsal upg12645  3141 Mar  3 03:40 client.c
-rw-rw----.  1 johnsal upg12645   289 Mar  3 08:36 compileall.sh
-rwxrwx---.  1 johnsal upg12645 19000 Mar  6 17:00 dec_client
-rw-rw----.  1 johnsal upg12645  5938 Mar  6 16:49 dec_client.c
-rwxrwx---.  1 johnsal upg12645 18504 Mar  6 17:00 dec_server
-rw-rw----.  1 johnsal upg12645  6194 Mar  6 17:00 dec_server.c
-rw-r-----.  1 johnsal upg12645 20480 Mar  6 17:00 .dec_server.c.swp
-rwxrwx---.  1 johnsal upg12645 18992 Mar  6 17:00 enc_client
-rw-rw----.  1 johnsal upg12645  5881 Mar  6 16:44 enc_client.c
-rwxrwx---.  1 johnsal upg12645 18536 Mar  6 17:00 enc_server
-rw-rw----.  1 johnsal upg12645  6269 Mar  6 17:00 enc_server.c
-rw-r-----.  1 johnsal upg12645 20480 Mar  6 17:00 .enc_server.c.swp
-rw-rw----.  1 johnsal upg12645     4 Mar  1 03:10 .gitignore
-rw-rw----.  1 johnsal upg12645     6 Mar  4 22:26 hello
-rw-rw----.  1 johnsal upg12645    21 Mar  6 17:01 key20
-rw-rw----.  1 johnsal upg12645 70001 Mar  6 17:01 key70000
-rwxrwx---.  1 johnsal upg12645 11096 Mar  6 17:00 keygen
-rw-rw----.  1 johnsal upg12645  1024 Mar  6 04:21 keygen.c
-rw-rw----.  1 johnsal upg12645   106 Feb 28 22:40 makefile
-rw-rw----.  1 johnsal upg12645    38 Mar  6 03:11 mykey
-rw-rw----.  1 johnsal upg12645  2430 Mar  6 17:01 mytestresults
-rw-r-----.  1 johnsal upg12645 20480 Feb 28 22:40 .nfs00000000eabed50900001015
-rwxrwx---.  1 johnsal upg12645 19312 Feb 28 22:40 .nfs00000000f0740b2c00001016
-rwxrwxrwx.  1 johnsal upg12645  5388 Mar  6 02:51 p5testscript
-rw-rw----.  1 johnsal upg12645    37 Mar  1 01:50 plaintext1
-rw-rw----.  1 johnsal upg12645   317 Mar  1 01:50 plaintext2
-rw-rw----.  1 johnsal upg12645    17 Mar  1 01:50 plaintext3
-rw-rw----.  1 johnsal upg12645 69333 Mar  1 01:50 plaintext4
-rw-rw----.  1 johnsal upg12645    42 Mar  1 01:50 plaintext5
-rwxrwx---.  1 johnsal upg12645 16712 Mar  6 17:00 server
-rw-rw----.  1 johnsal upg12645  2905 Mar  3 02:30 server.c

#-----------------------------------------
#15 POINTS: concurrent test of decryption - look for 4 plaintext#_a files that match the plaintext# files
#Ten second sleep, your program must complete in this time
BAD INPUT
BAD INPUT
./p5testscript: line 133: 101959 Aborted                 ./dec_client ciphertext4 key70000 $decport > plaintext4_a
total 2648
drwxrwx---.  2 johnsal upg12645  1190 Mar  6 17:01 ./
drwxrwx---. 10 johnsal upg12645   199 Feb 28 22:40 ../
-rw-rw----.  1 johnsal upg12645    40 Mar  6 17:01 ciphertext1
-rw-rw----.  1 johnsal upg12645   317 Mar  6 17:01 ciphertext2
-rw-rw----.  1 johnsal upg12645    20 Mar  6 17:01 ciphertext3
-rw-rw----.  1 johnsal upg12645     0 Mar  6 17:01 ciphertext4
-rw-rw----.  1 johnsal upg12645     0 Mar  6 17:01 ciphertext5
-rwxrwx---.  1 johnsal upg12645 17112 Mar  6 17:00 client
-rw-rw----.  1 johnsal upg12645  3141 Mar  3 03:40 client.c
-rw-rw----.  1 johnsal upg12645   289 Mar  3 08:36 compileall.sh
-rwxrwx---.  1 johnsal upg12645 19000 Mar  6 17:00 dec_client
-rw-rw----.  1 johnsal upg12645  5938 Mar  6 16:49 dec_client.c
-rwxrwx---.  1 johnsal upg12645 18504 Mar  6 17:00 dec_server
-rw-rw----.  1 johnsal upg12645  6194 Mar  6 17:00 dec_server.c
-rw-r-----.  1 johnsal upg12645 20480 Mar  6 17:00 .dec_server.c.swp
-rwxrwx---.  1 johnsal upg12645 18992 Mar  6 17:00 enc_client
-rw-rw----.  1 johnsal upg12645  5881 Mar  6 16:44 enc_client.c
-rwxrwx---.  1 johnsal upg12645 18536 Mar  6 17:00 enc_server
-rw-rw----.  1 johnsal upg12645  6269 Mar  6 17:00 enc_server.c
-rw-r-----.  1 johnsal upg12645 20480 Mar  6 17:00 .enc_server.c.swp
-rw-rw----.  1 johnsal upg12645     4 Mar  1 03:10 .gitignore
-rw-rw----.  1 johnsal upg12645     6 Mar  4 22:26 hello
-rw-rw----.  1 johnsal upg12645    21 Mar  6 17:01 key20
-rw-rw----.  1 johnsal upg12645 70001 Mar  6 17:01 key70000
-rwxrwx---.  1 johnsal upg12645 11096 Mar  6 17:00 keygen
-rw-rw----.  1 johnsal upg12645  1024 Mar  6 04:21 keygen.c
-rw-rw----.  1 johnsal upg12645   106 Feb 28 22:40 makefile
-rw-rw----.  1 johnsal upg12645    38 Mar  6 03:11 mykey
-rw-rw----.  1 johnsal upg12645  5222 Mar  6 17:01 mytestresults
-rw-r-----.  1 johnsal upg12645 20480 Feb 28 22:40 .nfs00000000eabed50900001015
-rwxrwx---.  1 johnsal upg12645 19312 Feb 28 22:40 .nfs00000000f0740b2c00001016
-rwxrwxrwx.  1 johnsal upg12645  5388 Mar  6 02:51 p5testscript
-rw-rw----.  1 johnsal upg12645    37 Mar  1 01:50 plaintext1
-rw-rw----.  1 johnsal upg12645     0 Mar  6 17:01 plaintext1_a
-rw-rw----.  1 johnsal upg12645   317 Mar  1 01:50 plaintext2
-rw-rw----.  1 johnsal upg12645   317 Mar  6 17:01 plaintext2_a
-rw-rw----.  1 johnsal upg12645    17 Mar  1 01:50 plaintext3
-rw-rw----.  1 johnsal upg12645     0 Mar  6 17:01 plaintext3_a
-rw-rw----.  1 johnsal upg12645 69333 Mar  1 01:50 plaintext4
-rw-rw----.  1 johnsal upg12645     0 Mar  6 17:01 plaintext4_a
-rw-rw----.  1 johnsal upg12645    42 Mar  1 01:50 plaintext5
-rwxrwx---.  1 johnsal upg12645 16712 Mar  6 17:00 server
-rw-rw----.  1 johnsal upg12645  2905 Mar  3 02:30 server.c

#-----------------------------------------
#Cleaning up - ignore Operation Not Permitted errors
./p5testscript: line 141: 101130 Terminated              ./dec_server $decport
./p5testscript: line 142: 101489 Terminated              ./enc_client plaintext4 key70000 $encport > ciphertext4
./p5testscript: line 143: 101129 Terminated              ./enc_server $encport

#SCRIPT COMPLETE
